# web-api-experiments

./: IPアドレス解釈.md  README.md  Reference.md  Windows10でFTPサーバー構築.md  windows10でtelnet.md  ブラウザログ.md  例示用のホスト情報.md  汎用・例示情報.md
AspNetCore/: HTTP400 応答について.md  HttpロガーとW3Cロガー.md  Httpロギング.md  httpsにリダイレクト.md  メモリーキャッシュ.md  分散キャッシュ.md
AspNetCore/CachingMemory/: CachingMemory.sln
AspNetCore/CachingMemory/CachingMemory/: EnumCacheKey.cs  Program.cs
AspNetCore/Controller/TodoApi/: TodoApi.sln
AspNetCore/DistributedCache/: DistributedCache.sln
AspNetCore/DistributedCache/DistributedCache/: DistributedCache.csproj  Program.cs  appsettings.json
AspNetCore/HttpLogging/: HttpLogging.sln
AspNetCore/HttpLogging/HttpLogging/: HttpLogging.csproj  Program.cs
AspNetCore/HttpLogging/HttpLogging/Properties/: launchSettings.json
AspNetCore/MinimalApi/TodoApi/: TodoApi.sln
AspNetCore/MinimalApi/TodoApi/TodoApi/: Program.cs  TodoApi.csproj
AspNetCore/MinimalApi/TodoApi/TodoApi/Properties/: launchSettings.json
AspNetCore/MongoDb/BookStoreApi/: BookStoreApi.sln
AspNetCore/RoutingPerformance/: RoutingPerformance.sln
AspNetCore/RoutingPerformance/RoutingPerformance/: AutoStopwatch.cs  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCore/W3CLogging/: W3CLogging.sln
AspNetCore/W3CLogging/W3CLogging/: Program.cs  W3CLogging.csproj
AspNetCore/WebSocket-mdn/: ReadMe.md  WebSocket-mdn.sln
AspNetCore/WebSocket-mdn/WebSocket-mdn/: WebSocket-mdn.csproj
AspNetCore/WebSockets/WebSockets/: Program.cs
AspNetCore/WebSockets/WebSockets-middle/: WebSockets.sln
DotNetty/Discard/: Discard.pcapng  ReadMe.md
DotNetty/Discard/Discard.Client/: Discard.Client.sln
DotNetty/Discard/Discard.Server/: Discard.Server.sln
DotNetty/Echo/: echo.pcapng
DotNetty/Echo/Echo.Client/: Echo.Client.sln
DotNetty/Echo/Echo.Server/: Echo.Server.sln
DotNetty/WebSockets/WebSockets.Client/WebSockets.Client/: ClientSettings.cs  Helper.cs  Program.cs  WebSockets.Client.csproj
DotNetty/WebSockets/WebSockets.Server/WebSockets.Server/: Helper.cs  Program.cs  ServerSettings.cs  WebSocketServerHandler.cs  WebSockets.Server.csproj
IndexedDB API/: FireFox で IndexedDB のディスクフラッシュを有効化する.md  ReadMe.md  sample.html
Ping/Ping/: Ping.cpp  Ping.vcxproj  Ping.vcxproj.filters
SignalRChat-JS/: SignalRChat-JS.sln
SignalRChat-JS/SignalRChat-JS/: Program.cs  SignalRChat-JS.csproj  libman.json
URI Schema/: ReadMe.md  Windows10でプロトコロルの既定アプリを設定.md
URI Schema/about/: ReadMe.md
URI Schema/blob/: ReadMe.md  blob.js  index.html  index2.html
URI Schema/custom/: ReadMe.md  cmd-url-regist.reg  cmd-url-unregist.reg  sample.html
URI Schema/data/: ReadMe.md
URI Schema/data/data-url/: index.html
URI Schema/dict/: ReadMe.md
URI Schema/feed/: ReadMe.md  index.html
URI Schema/file/: ReadMe.md  index.html
URI Schema/ftp/: ReadMe.md
URI Schema/ldap/: ReadMe.md
URI Schema/mailto/: ReadMe.md  index.html
URI Schema/tel/: ReadMe.md
URI Schema/turn-and-stun/: ReadMe.md
URLs/: ReadMe.md
URLs/about/: ReadMe.md
URLs/data/: ReadMe.md
URLs/dict/: ReadMe.md
URLs/feed/: ReadMe.md
URLs/tel/: ReadMe.md  index.html
URLs/whois/: whoisを使用する.md
WebRTC/: WebRTC.md
WebRTC/sample/: 元ネタ.txt
WinSock/: ref.md
WinSock/BasicWinsockApplication/: ReadMe.md
WinSock/DnsQuery/: DnsQuery.sln  dns.pcapng
WinSock/GetIPAddress/: GetIPAddress.sln
WinSock/GetInterface/: GetInterface.sln
WinSock/GetRTTAndHopCount/: GetRTTAndHopCount.sln  hop.pcapng
WinSock/GetUnc/: GetUnc.sln  ReadMe.md
WinSock/Ping/: Ping.sln  ping.pcapng
WinSock/SSDP/: ReadMe.md  SSDP.pcapng  SSDP.sln
WinSock/UDP/: UDP.pcapng
WinSock/dhcp/: dhcp.sln
WinSock/ftp-client/: ftp-client.sln  ref.md
WinSock/http-client/: http-client.sln
WinSock/ipv4-only/: Readme.md
WinSock/ntp-client/: NTP.pcapng  ntp-client.sln
WinSock/select-server/: select-server.sln
WinSock/tcp-polling/: WSAPoll.pcapng
WinSock/threaded-server/: threaded-server.sln
grpc/: grpc.md
grpc/GrpcGreeter/: GrpcGreeter.sln
grpc/GrpcGreeterClient/: GrpcGreeterClient.sln
(+151 files in other folders)
